FUNNCTION.LOADINI FAILED DUE TO : Could not find file 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project Files\Confrigurations.ini'. @2023/11/13/00:01:40
FUNNCTION.LOADINI FAILED DUE TO : Could not find file 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project Files\Confrigurations.ini'. @2023/11/13/00:01:42
FUNNCTION.LOADINI FAILED DUE TO : Could not find file 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project Files\TEST SETUP.ini'. @2023/11/13/00:02:41
FUNNCTION.LOADINI FAILED DUE TO : Could not find file 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project Files\TEST SETUP.ini'. @2023/11/13/00:02:42
DATABASE CONNECTION FAILED DUE TO : Could not find file 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project Files\PPLR DATABASE.accdb'. @2023/11/13/00:11:39
DATABASE CONNECTION FAILED DUE TO : Could not find file 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project Files\PPLR DATABASE.accdb'. @2023/11/13/00:11:40
LOGIN SUCCESS :=e9582_2023/11/13/03:00:38
LOGIN SUCCESS :=e9582_2023/11/13/03:00:38
LOGIN SUCCESS :=e9582_2023/11/13/03:20:58
LOGIN SUCCESS :=e9582_2023/11/13/03:20:58
BatteryID.GenerateReport FAILED DUE TO : Value cannot be null.
Parameter name: image @2023/11/14/20:45:18
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2023/11/19/22:33:30
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2023/11/19/23:18:51
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/19/23:46:46
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/20/00:04:23
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/20/00:16:51
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/20/00:26:57
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/20/01:50:51
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/20/01:57:19
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/20/02:10:15
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/20/02:55:46
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/21/00:47:25
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/21/00:51:55
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/21/00:55:35
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/21/00:57:41
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/22/01:40:26
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/22/01:42:02
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/22/01:44:17
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/22/01:47:39
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/22/01:49:11
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/22/01:54:13
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/22/02:07:47
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/22/02:09:20
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/22/02:11:51
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/22/02:18:43
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/22/02:20:47
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/00:13:46
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/00:52:09
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/00:53:55
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/00:59:24
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/01:01:11
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/01:03:12
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/01:25:18
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/01:47:37
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/23/01:47:48
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/23/01:48:10
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/02:01:44
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/23/02:02:09
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/23/02:02:11
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/02:05:19
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/02:08:04
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/02:14:17
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/02:18:29
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/23/02:18:38
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/02:20:35
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/23/02:20:44
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/02:26:45
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/23/02:26:52
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/02:38:30
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/23/02:38:39
ERROR RECYCLING POWER SUPPLY : The process cannot access the file 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project Files\ErrorLog.txt' because it is being used by another process. @2023/11/23/02:38:52
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/02:41:25
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/23/02:41:31
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/03:10:02
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/23/03:10:19
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/03:31:03
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/23/03:31:09
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/03:32:19
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/23/03:32:25
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/03:36:29
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/23/03:36:35
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/23/03:58:56
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/23/03:59:02
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/24/01:26:15
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/24/01:26:36
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/24/01:47:31
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/24/01:47:38
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/24/03:48:04
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/24/03:48:17
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/24/03:56:13
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/24/03:56:53
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/24/04:34:27
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/24/04:34:50
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/24/04:36:33
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023/11/24/04:37:02
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/25/22:02:36
FAIL TO PROGRAMME THE TARGET TI DEVICE : 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project' is not recognized as an internal or external command,
operable program or batch file.
 @2023/11/25/22:03:05
FAIL TO PROGRAMME THE TARGET TI DEVICE : 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project' is not recognized as an internal or external command,
operable program or batch file.
 @2023/11/25/22:03:07
FAIL TO PROGRAMME THE TARGET TI DEVICE : 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project' is not recognized as an internal or external command,
operable program or batch file.
 @2023/11/25/22:03:08
FAIL TO PROGRAMME THE TARGET TI DEVICE : 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project' is not recognized as an internal or external command,
operable program or batch file.
 @2023/11/25/22:03:08
FAIL TO PROGRAMME THE TARGET TI DEVICE : 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project' is not recognized as an internal or external command,
operable program or batch file.
 @2023/11/25/22:03:10
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/00:53:23
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/01:25:59
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/01:28:49
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/01:37:28
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/02:11:28
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/03:04:03
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/03:05:12
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/03:06:20
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/03:09:15
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/03:10:17
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/03:11:37
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/03:13:32
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/03:14:44
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/03:16:57
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/03:17:23
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/03:17:46
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/03:19:03
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/21:19:54
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/21:31:48
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/21:35:20
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/21:47:35
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/21:50:24
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/21:56:00
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/21:58:56
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/22:00:16
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/22:11:26
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/22:13:28
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/22:14:04
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/22:18:15
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/22:19:28
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/22:23:00
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/22:34:43
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/22:36:01
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/22:44:39
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/22:45:57
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/22:52:05
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/22:57:49
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/23:06:24
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/23:09:33
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/23:17:06
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/23:37:30
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/23:39:25
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/23:40:11
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/26/23:41:24
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/00:20:29
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/00:24:02
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/00:28:00
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/00:34:32
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/00:56:09
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/00:57:54
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/01:21:50
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/01:23:49
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/01:25:35
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/01:41:54
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/01:53:45
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/01:55:02
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/02:15:26
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/02:19:39
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/02:23:24
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/02:26:42
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/02:28:36
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/02:58:28
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/03:10:04
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/03:12:42
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/03:13:33
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/03:16:17
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/03:18:31
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/03:33:11
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/03:35:18
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/03:52:53
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/03:59:52
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/04:02:51
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/04:05:10
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/04:06:50
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/19:03:38
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/19:06:06
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/19:07:47
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/19:23:10
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/19:27:23
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/19:28:37
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/19:39:42
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/19:41:18
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/19:48:23
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/19:49:48
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/19:52:35
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/20:01:51
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/20:06:33
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/20:14:02
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/20:15:04
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/20:18:04
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/20:20:06
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/20:58:35
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/21:03:09
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/27/21:07:14
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/20:16:18
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/20:22:59
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/20:24:07
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/21:53:05
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/21:53:57
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/22:02:29
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/22:05:02
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/22:06:32
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/22:08:48
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/22:20:04
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/22:21:19
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/22:25:10
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/22:54:53
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/23:31:13
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/23:33:54
ERROR MEASURING DC VOLTAGE : VISA error = Timeout expired before operation completed. @2023/11/28/23:33:59
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/28/23:58:53
ERROR MEASURING DC VOLTAGE : VISA error = Timeout expired before operation completed. @2023/11/28/23:59:18
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/00:01:51
ERROR MEASURING DC VOLTAGE : VISA error = Timeout expired before operation completed. @2023/11/29/00:01:58
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/00:18:15
ERROR MEASURING DC VOLTAGE : VISA error = Timeout expired before operation completed. @2023/11/29/00:18:29
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/00:43:58
ERROR MEASURING DC VOLTAGE : VISA error = Timeout expired before operation completed. @2023/11/29/00:44:12
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/00:58:17
ERROR MEASURING DC VOLTAGE : VISA error = Timeout expired before operation completed. @2023/11/29/00:58:31
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/01:13:40
ERROR MEASURING DC VOLTAGE : VISA error = Timeout expired before operation completed. @2023/11/29/01:13:51
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/01:15:32
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/01:26:12
ERROR MEASURING DC VOLTAGE : VISA error = Timeout expired before operation completed. @2023/11/29/01:26:22
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/01:36:25
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/01:52:16
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/02:35:22
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/02:37:29
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/02:39:54
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/02:42:12
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/02:59:34
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/03:00:18
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/03:08:21
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/03:13:03
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/03:39:13
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/11/29/03:41:12
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/01/00:34:27
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/01/00:35:39
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/01/00:54:06
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/01/01:31:53
ERROR MEASURING DC VOLTAGE : VISA error = Timeout expired before operation completed. @2023/12/01/01:32:18
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/01/01:34:53
ERROR MEASURING DC VOLTAGE : VISA error = Timeout expired before operation completed. @2023/12/01/01:35:10
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/01/03:09:14
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/01/03:10:26
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/01/03:12:31
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/01/03:13:32
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/02/01:42:02
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/02/01:43:12
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/02/01:45:02
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/02/02:08:49
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/02/02:48:21
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/02/02:50:58
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/02/02:53:46
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/02/02:57:49
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/02/03:49:32
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/02/03:51:37
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/02/03:54:33
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/02/03:57:33
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/02/20:08:46
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/02/20:10:29
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/02/20:37:02
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/03/11:10:33
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/03/22:59:29
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/03/23:10:44
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/03/23:17:08
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/03/23:33:16
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/07/09:42:15
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/09/13:36:10
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/09/18:58:42
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/09/19:17:52
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/09/19:21:22
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/09/19:38:44
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/09/20:25:47
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/09/23:11:24
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/10/21:04:01
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/12/20:31:17
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/13/00:29:03
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/14/20:44:00
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/14/20:49:48
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023/12/14/21:02:22
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-19-12:30:58
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-19-12:30:59
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-19-22:07:34
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-19-22:07:35
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-19-22:10:25
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-19-22:10:26
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-19-22:26:27
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-19-22:26:29
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-19-23:18:26
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-19-23:18:27
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-20-18:21:28
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-20-18:21:28
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-20-18:35:11
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-20-18:35:12
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-20-18:37:10
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2023-12-20-18:37:11
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-20-18:42:58
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-24-15:00:54
FUNNCTION.LOADINI FAILED DUE TO : Object reference not set to an instance of an object. @2023-12-24-22:51:14
FUNNCTION.LOADINI FAILED DUE TO : Object reference not set to an instance of an object. @2023-12-24-22:51:15
FUNNCTION.LOADINI FAILED DUE TO : Could not find file 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project Files\Confrigurations.ini'. @2023-12-24-22:52:46
FUNNCTION.LOADINI FAILED DUE TO : Could not find file 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project Files\Confrigurations.ini'. @2023-12-24-22:52:47
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-24-22:55:34
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-25-21:34:48
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-25-21:43:32
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-25-22:26:46
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-25-22:36:07
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-25-22:41:38
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-25-22:42:30
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-25-22:43:09
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-25-23:42:19
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-27-20:15:58
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-27-21:40:48
FAIL TO PROGRAMME THE TARGET TI DEVICE : 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project' is not recognized as an internal or external command,
operable program or batch file.
 @2023-12-27-21:41:10
FAIL TO PROGRAMME THE TARGET TI DEVICE : 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project' is not recognized as an internal or external command,
operable program or batch file.
 @2023-12-27-21:41:11
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-27-21:43:30
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-27-21:47:47
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-27-22:52:32
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-16:38:32
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-29-16:38:53
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-29-16:38:54
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-29-16:38:57
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-17:22:21
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-29-17:22:33
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-29-17:22:35
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-17:28:08
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-17:29:55
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-17:32:38
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-29-17:32:59
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-29-17:33:01
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-29-17:33:02
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-29-17:33:03
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-29-17:33:04
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-18:01:17
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-18:02:36
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-19:25:10
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-19:30:31
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-19:31:57
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-19:37:27
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-19:40:18
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-19:43:06
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-19:44:43
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-20:00:18
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-20:04:29
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-20:06:51
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-20:11:10
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-20:12:41
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-20:27:39
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-20:29:59
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-22:19:31
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-22:36:13
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-22:38:52
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-23:00:53
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-23:14:08
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-23:15:46
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-29-23:31:40
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-00:00:23
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-15:07:12
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-15:09:37
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-15:12:59
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-15:14:36
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-15:20:27
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-15:29:59
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-15:32:47
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-15:35:49
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-15:38:12
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-15:38:45
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-16:27:54
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-16:45:30
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-16:46:28
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-16:49:27
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-16:51:55
POWER INITIALIZATION FAILED : VI_ERROR_TMO: A timeout occurred @2023-12-30-17:00:00
Error generating Report :  Sorry, we couldn't find C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project Files\Tempaltes\SMC.xlsx. Is it possible it was moved, renamed or deleted? @2023-12-30-17:00:10
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023-12-30-17:12:47
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-17:22:46
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-17:22:48
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-17:24:35
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-17:35:40
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-17:46:01
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-17:53:23
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-18:36:50
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-18:41:13
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-18:41:21
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-18:41:23
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-18:46:53
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-18:52:23
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-18:52:27
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-18:52:31
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-20:44:33
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-20:44:41
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-20:44:43
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-20:59:55
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-21:00:00
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-21:00:03
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-21:04:02
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-21:04:04
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-21:15:53
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-21:15:57
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-21:15:58
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-21:28:20
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-21:28:21
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-21:28:22
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-21:33:36
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-21:35:48
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-21:35:51
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-22:22:18
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-22:22:20
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-22:27:42
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-22:27:43
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-23:16:33
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-23:16:34
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-23:16:35
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-23:16:36
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-30-23:16:38
DMM INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2023-12-31-00:57:23
POWER INITIALIZATION FAILED : VISA error = The connection for the given session has been lost. @2023-12-31-00:58:48
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-31-01:05:21
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-31-01:05:24
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-31-01:11:27
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-31-01:11:33
Error Executing SMC.SMCPowerTestNode0 :  The process cannot access the file 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project Files\ErrorLog.txt' because it is being used by another process. @2023-12-31-17:29:21
ERROR MEASURING DC VOLTAGE : Conversion from string "Unrecognized command
" to type 'Double' is not valid. @2023-12-31-18:50:37
ERROR MEASURING DC VOLTAGE : Conversion from string "Unrecognized command
" to type 'Double' is not valid. @2023-12-31-18:54:28
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-31-19:12:26
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2023-12-31-19:12:28
POWER INITIALIZATION FAILED : VI_ERROR_IO: I/O error @2024-01-04-01:06:57
POWER INITIALIZATION FAILED : VI_ERROR_IO: I/O error @2024-01-04-01:12:00
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2024-01-06-00:40:30
POWER INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2024-01-06-00:41:15
POWER INITIALIZATION FAILED : VISA error = The connection for the given session has been lost. @2024-01-06-00:42:10
POWER INITIALIZATION FAILED : VISA error = The connection for the given session has been lost. @2024-01-06-00:46:55
POWER INITIALIZATION FAILED : VISA error = The connection for the given session has been lost. @2024-01-06-00:48:03
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-06-01:34:49
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-06-01:34:53
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-06-01:34:56
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-06-12:03:50
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-06-12:06:16
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-06-12:09:31
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-06-12:11:39
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-06-12:13:52
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-07-00:21:48
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-07-00:43:12
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-07-00:46:32
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-07-00:55:19
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-07-00:58:27
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-07-00:58:31
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-07-01:01:06
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-07-01:01:08
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-07-01:04:12
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-07-01:04:13
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-07-15:09:19
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-07-15:20:20
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-07-15:20:23
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-07-16:19:44
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-07-16:19:46
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-07-19:56:36
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-07-19:56:37
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-07-19:56:38
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-07-19:56:41
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-08-01:21:22
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-08-01:21:24
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-08-01:24:13
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-08-01:24:15
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-08-01:26:26
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-08-01:26:27
POWER INITIALIZATION FAILED : VISA error = The connection for the given session has been lost. @2024-01-08-01:46:23
POWER INITIALIZATION FAILED : VISA error = The connection for the given session has been lost. @2024-01-08-01:46:47
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-08-01:49:13
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-08-01:52:10
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-08-01:56:37
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-08-01:58:58
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-08-02:05:12
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-08-02:08:27
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-08-02:10:12
DMM INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2024-01-08-02:10:40
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-08-15:21:43
FAIL TO PROGRAMME THE TARGET TI DEVICE : Failed: Cannot read System Setup data from XML file C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
Error parsing file:
Fatal Error at (0, 0): An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=C:\PLUG_POWER_FCT\PLUG_POWER_FCT\bin\Debug\user_files\configs\tms570ls1114.ccxml
 @2024-01-08-15:21:46
Error generating Report :  Unable to cast COM object of type 'System.__ComObject' to interface type 'Microsoft.Office.Interop.Excel.Worksheets'. This operation failed because the QueryInterface call on the COM component for the interface with IID '{000208B1-0000-0000-C000-000000000046}' failed due to the following error: No such interface supported (Exception from HRESULT: 0x80004002 (E_NOINTERFACE)). @2024-01-08-18:37:39
Error generating Report :  Public member 'AddPicture' on type 'Drawings' not found. @2024-01-08-19:51:19
Error generating Report :  The process cannot access the file 'C:\PLUG_POWER_FCT\PLUG_POWER_FCT\Project Files\Temp\SNAP\1.jpeg' because it is being used by another process. @2024-01-09-15:30:10
DMM INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2024-01-10-16:22:05
Error generating Report :  The remote procedure call failed. (Exception from HRESULT: 0x800706BE) @2024-01-10-16:23:44
DMM INITIALIZATION FAILED : VISA error = Timeout expired before operation completed. @2024-01-10-16:24:58
POWER INITIALIZATION FAILED : VISA error = The connection for the given session has been lost. @2024-01-10-16:25:50
POWER INITIALIZATION FAILED : VISA error = The connection for the given session has been lost. @2024-01-10-16:26:27
Error generating Report :  The remote procedure call failed. (Exception from HRESULT: 0x800706BE) @2024-01-10-16:29:06
Error generating Report :  Unable to get the Insert property of the Pictures class @2024-01-10-16:34:01
Error generating Report :  Unable to get the Insert property of the Pictures class @2024-01-10-16:39:06
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-11-17:46:07
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-11-19:51:49
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-11-19:56:24
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @11-01-2024 19:56:52
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2024-01-11-19:59:25
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2024-01-11-19:59:26
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-11-20:02:51
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @11-01-2024 20:03:09
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-11-20:04:45
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @11-01-2024 20:05:14
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-11-20:14:42
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @11-01-2024 20:15:07
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-11-20:18:35
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-11-20:44:56
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @11-01-2024 20:45:22
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-11-20:46:38
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @11-01-2024 20:51:02
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-11-21:25:48
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @11-01-2024 21:26:10
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-11-21:45:16
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @11-01-2024 21:45:35
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-11-21:49:19
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @11-01-2024 21:49:40
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : The Microsoft Access database engine cannot find the input table or query 'SMC'. Make sure it exists and that its name is spelled correctly. @2024-01-11-21:52:20
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : The Microsoft Access database engine cannot find the input table or query 'SMC'. Make sure it exists and that its name is spelled correctly. @2024-01-11-21:52:21
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-11-21:52:29
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @11-01-2024 21:52:47
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-11-21:57:56
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @11-01-2024 21:58:32
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-21:24:38
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @12-01-2024 21:25:04
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-21:37:23
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @12-01-2024 21:37:44
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-21:39:23
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-22:08:39
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-22:10:46
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-22:12:37
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-22:15:21
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @12-01-2024 22:15:43
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-22:17:48
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @12-01-2024 22:18:07
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-22:19:32
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @12-01-2024 22:19:48
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-22:20:45
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-22:22:20
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-22:24:37
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-22:26:40
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @12-01-2024 22:26:58
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-22:28:17
SystemID.CreateRecord FAILED DUE TO : Syntax error in INSERT INTO statement. @12-01-2024 22:28:31
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-22:30:20
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-22:32:31
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-22:34:57
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-12-22:56:09
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-13-22:51:44
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-13-23:04:16
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-13-23:50:08
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-18:33:27
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-18:37:03
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-18:43:28
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-18:46:11
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-18:53:53
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-19:02:44
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-19:04:56
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-19:14:37
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-19:16:24
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-19:18:11
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-19:22:51
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-19:37:44
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-19:40:58
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-19:41:12
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-19:47:26
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-19:49:06
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-19:49:14
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-19:55:07
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-19:57:19
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-19:59:40
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-20:55:02
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-20:58:02
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-21:00:46
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-21:03:59
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-21:06:06
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-21:09:13
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-21:10:41
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-21:15:00
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-21:26:10
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-21:42:20
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-21:45:45
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-21:50:20
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-21:50:40
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-21:52:43
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-21-21:54:16
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : No value given for one or more required parameters. @2024-01-22-01:55:09
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : No value given for one or more required parameters. @2024-01-22-01:55:10
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : No value given for one or more required parameters. @2024-01-22-01:58:34
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : No value given for one or more required parameters. @2024-01-22-01:58:35
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : No value given for one or more required parameters. @2024-01-22-02:01:55
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : No value given for one or more required parameters. @2024-01-22-02:01:57
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-22-02:04:43
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : No value given for one or more required parameters. @2024-01-22-02:09:00
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : No value given for one or more required parameters. @2024-01-22-02:09:02
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : No value given for one or more required parameters. @2024-01-22-02:10:43
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : No value given for one or more required parameters. @2024-01-22-02:10:44
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : No value given for one or more required parameters. @2024-01-23-14:27:19
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : No value given for one or more required parameters. @2024-01-23-14:27:20
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : No value given for one or more required parameters. @2024-01-23-14:34:28
ERROR EXECUTING FUNNCTIONLIB.CheckIfPassed FUNCTION : No value given for one or more required parameters. @2024-01-23-14:34:29
Error Executing BatterID.ClearReportBeforeLogGeberate : Unable to cast COM object of type 'Microsoft.Office.Interop.Excel.ApplicationClass' to interface type 'Microsoft.Office.Interop.Excel._Application'. This operation failed because the QueryInterface call on the COM component for the interface with IID '{000208D5-0000-0000-C000-000000000046}' failed due to the following error: Error loading type library/DLL. (Exception from HRESULT: 0x80029C4A (TYPE_E_CANTLOADLIBRARY)). @2024-01-23-16:33:13
BatteryID.GenerateReport FAILED DUE TO : Unable to cast COM object of type 'Microsoft.Office.Interop.Excel.ApplicationClass' to interface type 'Microsoft.Office.Interop.Excel._Application'. This operation failed because the QueryInterface call on the COM component for the interface with IID '{000208D5-0000-0000-C000-000000000046}' failed due to the following error: Error loading type library/DLL. (Exception from HRESULT: 0x80029C4A (TYPE_E_CANTLOADLIBRARY)). @2024-01-23-16:33:17
Error Executing BatterID.ClearReportBeforeLogGeberate : Unable to cast COM object of type 'Microsoft.Office.Interop.Excel.ApplicationClass' to interface type 'Microsoft.Office.Interop.Excel._Application'. This operation failed because the QueryInterface call on the COM component for the interface with IID '{000208D5-0000-0000-C000-000000000046}' failed due to the following error: Error loading type library/DLL. (Exception from HRESULT: 0x80029C4A (TYPE_E_CANTLOADLIBRARY)). @2024-01-23-16:55:59
BatteryID.GenerateReport FAILED DUE TO : Unable to cast COM object of type 'Microsoft.Office.Interop.Excel.ApplicationClass' to interface type 'Microsoft.Office.Interop.Excel._Application'. This operation failed because the QueryInterface call on the COM component for the interface with IID '{000208D5-0000-0000-C000-000000000046}' failed due to the following error: Error loading type library/DLL. (Exception from HRESULT: 0x80029C4A (TYPE_E_CANTLOADLIBRARY)). @2024-01-23-16:56:03
Error Executing BatterID.ClearReportBeforeLogGeberate : Unable to cast COM object of type 'Microsoft.Office.Interop.Excel.ApplicationClass' to interface type 'Microsoft.Office.Interop.Excel._Application'. This operation failed because the QueryInterface call on the COM component for the interface with IID '{000208D5-0000-0000-C000-000000000046}' failed due to the following error: Error loading type library/DLL. (Exception from HRESULT: 0x80029C4A (TYPE_E_CANTLOADLIBRARY)). @2024-01-23-17:31:35
BatteryID.GenerateReport FAILED DUE TO : Unable to cast COM object of type 'Microsoft.Office.Interop.Excel.ApplicationClass' to interface type 'Microsoft.Office.Interop.Excel._Application'. This operation failed because the QueryInterface call on the COM component for the interface with IID '{000208D5-0000-0000-C000-000000000046}' failed due to the following error: Error loading type library/DLL. (Exception from HRESULT: 0x80029C4A (TYPE_E_CANTLOADLIBRARY)). @2024-01-23-17:31:38
Error Executing BatterID.ClearReportBeforeLogGeberate : Unable to cast COM object of type 'Microsoft.Office.Interop.Excel.ApplicationClass' to interface type 'Microsoft.Office.Interop.Excel._Application'. This operation failed because the QueryInterface call on the COM component for the interface with IID '{000208D5-0000-0000-C000-000000000046}' failed due to the following error: Error loading type library/DLL. (Exception from HRESULT: 0x80029C4A (TYPE_E_CANTLOADLIBRARY)). @2024-01-23-17:34:10
BatteryID.GenerateReport FAILED DUE TO : Unable to cast COM object of type 'Microsoft.Office.Interop.Excel.ApplicationClass' to interface type 'Microsoft.Office.Interop.Excel._Application'. This operation failed because the QueryInterface call on the COM component for the interface with IID '{000208D5-0000-0000-C000-000000000046}' failed due to the following error: Error loading type library/DLL. (Exception from HRESULT: 0x80029C4A (TYPE_E_CANTLOADLIBRARY)). @2024-01-23-17:34:13
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2024-01-23-18:07:36
DATABASE CONNECTION FAILED DUE TO : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. @2024-01-23-18:07:37
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-25-20:39:53
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-25-21:48:47
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-25-23:48:10
POWER INITIALIZATION FAILED : HRESULT = 80040011 @2024-01-26-02:20:13
